<?php

return [
    'userManagement' => [
        'title'          => 'Managers',
        'title_singular' => 'Manager',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'List of Managers',
        'title_singular' => 'Manager',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'basicCRM' => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
    ],
    'crmStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'crmCustomer' => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'full_name'              => 'Full name',
            'first_name'        => 'First name',
            'first_name_helper' => ' ',
            'last_name'         => 'Last name',
            'last_name_helper'  => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'address'           => 'Address',
            'address_helper'    => ' ',
            'account_no'           => 'Account No',
            'account_no_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'crmNote' => [
        'title'          => 'Notes',
        'title_singular' => 'Note',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'customer'          => 'Customer',
            'customer_helper'   => ' ',
            'note'              => 'Note',
            'note_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'crmDocument' => [
        'title'          => 'Documents',
        'title_singular' => 'Document',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'customer'             => 'Customer',
            'customer_helper'      => ' ',
            'document_file'        => 'File',
            'document_file_helper' => ' ',
            'name'                 => 'Document name',
            'name_helper'          => ' ',
            'description'          => 'Description',
            'description_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'invoice' => [
        'title'          => 'Invoices',
        'title_singular' => 'Invoice',
    ],
    'sell' => [
        'title'          => 'Sales',
        'title_singular' => 'Sale',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'customer'            => 'Customer',
            'customer_helper'     => ' ',
            'quantity'            => 'Quantity',
            'quantity_helper'     => ' ',
            'weight'              => 'Weight',
            'weight_helper'       => ' ',
            'unit_price'          => 'Unit Price',
            'unit_price_helper'   => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'invoice_no'          => 'Invoice No',
            'invoice_no_helper'   => ' ',
            'invoice_date'        => 'Invoice Date',
            'invoice_date_helper' => ' ',
            'total_amount'        => 'Total Amount',
            'total'               => 'Total',
            'total_amount_helper' => ' ',
            'paid_status'         => 'Paid Status',
            'paid_status_helper'  => ' ',
        ],
    ],
    'due' => [
        'title'          => 'Dues',
        'title_singular' => 'Due',
    ],
    'payment' => [
        'title'          => 'Payments',
        'title_singular' => 'Payment',
        'initial_due'         => 'Initial Due',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'amount'            => 'Amount',
            'amount_helper'     => ' ',
            'customer'          => 'Customer',
            'customer_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'payment_date'        => 'Payment Date',
            'payment_date_helper' => ' ',
        ],
    ],
    'stock' => [
        'title'          => 'Stock',
        'title_singular' => 'Stock',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'quantity'          => 'Quantity',
            'quantity_helper'   => ' ',
            'weight'            => 'Weight',
            'weight_helper'     => ' ',
            'amount'            => 'Amount',
            'amount_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'production' => [
        'title'          => 'Production',
        'title_singular' => 'Production',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'quantity_produced'        => 'Quantity Produced',
            'quantity_produced_helper' => ' ',
            'weight_produced'          => 'Weight Produced',
            'weight_produced_helper'   => ' ',
            'production_date'          => 'Production Date',
            'production_date_helper'   => ' ',
            'total_amount'             => 'Total Amount',
            'total_amount_helper'      => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'customerDue' => [
        'title'          => 'Customer Dues',
        'title_singular' => 'Customer Due',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'customer'             => 'Customer',
            'customer_helper'      => ' ',
            'customer_dues'        => 'Customer Dues',
            'customer_dues_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'stockWastage' => [
        'title'          => 'Manage Wastages',
        'title_singular' => 'Manage Wastage',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'quantity_wasted'        => 'Quantity Wasted',
            'quantity_wasted_helper' => ' ',
            'weight_wasted'          => 'Weight Wasted',
            'weight_wasted_helper'   => ' ',
            'amount_wasted'          => 'Amount Wasted',
            'amount_wasted_helper'   => ' ',
            'reason'                 => 'Reason',
            'reason_helper'          => ' ',
            'wastage_date'           => 'Wastage Date',
            'wastage_date_helper'    => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'stockHistory' => [
        'title'          => 'Stock History',
        'title_singular' => 'Stock History',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'quantity'          => 'Quantity',
            'quantity_helper'   => ' ',
            'weight'            => 'Weight',
            'weight_helper'     => ' ',
            'amount'            => 'Amount',
            'amount_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'factory' => [
        'title'          => 'Factory',
        'title_singular' => 'Factory',
    ],
    'customer' => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
    ],
    'addToStock' => [
        'title'          => 'Add To Production',
        'title_singular' => 'Add To Production',
    ],
    'addCustomer' => [
        'title'          => 'Add Customer',
        'title_singular' => 'Add Customer',
    ],
    'newSale' => [
        'title'          => 'New Sale',
        'title_singular' => 'New Sale',
    ],
];
